<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>temp_module</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Intel.ML.OnnxRuntime.OpenVino" Version="1.20.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenVINO.CSharp.API.Extensions" Version="1.0.7" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
		<PackageReference Include="Sdcb.RotationDetector" Version="1.0.4" />
		<PackageReference Include="Clipper2" Version="1.4.0" />
	</ItemGroup>


	<ItemGroup>
    <None Include="models\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>