# Test-Module

./: .gitignore  OcrResultFuzzyEnhancer.cs  README_OCR_SETUP.md  temp-module.sln
temp-module/: Form1.Designer.cs  Form1.cs  FormReviewSave.cs  OCR_Result_Template - Copy.xlsx  OCR_Result_Template.xlsx  OcrExcelWriter.cs  OcrJsonWriter.cs  Program.cs  TimeLineJsonWriter.cs  create_xlsx_template.py  temp-module.csproj
temp-module/Models/: DetectInfo.cs  OcrResultRecord.cs
temp-module/OCR/Utils/: Config.cs  ContourCropper.cs  CropComponent.cs  DetectLabelFromImageV2.cs  GetRectangleAroundQR.cs  ImageEnhancer.cs  LabelDetector.cs  LabelDetectorWeChat.cs  OpenVinoSetting.cs  QRBasedRotationDetector.cs  RotationImage.cs  Yolo11SegOpenVINO.cs  utils.cs
temp-module/OCR/Utils/NewOCR/: DetectionPostprocessor.cs  OCRConfig.cs  OCRResult.cs  PaddleOCROpenVINO.cs  RecognitionEngine.cs  ShapeInfo.cs
